{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "APP_NAME": "Automax Dev",
        "APP_VERSION": "1.0.0",
        "APP_VERSION_CODE": "1",
        "APP_ICON_BG_COLOR": "#ffffff",
        "ANDROID_PACKAGE": "com.automax.epm940",
        "IOS_BUNDLE_ID": "com.automax.epm940"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "APP_NAME": "Automax",
        "APP_VERSION": "1.0.0",
        "APP_VERSION_CODE": "1",
        "APP_ICON_BG_COLOR": "#ffffff",
        "ANDROID_PACKAGE": "com.automax.epm940",
        "IOS_BUNDLE_ID": "com.automax.epm940"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "production",
        "APP_NAME": "Automax",
        "APP_VERSION": "1.0.0",
        "APP_VERSION_CODE": "1",
        "APP_ICON_BG_COLOR": "#ffffff",
        "ANDROID_PACKAGE": "com.automax.epm940",
        "IOS_BUNDLE_ID": "com.automax.epm940"
      }
    },
    "local-development": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "distribution": "internal",
      "developmentClient": true
    },
    "local-preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}